[tox]
envlist = py27,py36,mypy

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
  nosetests
  flake8
  flake8 bin/tfr-read
  {toxinidir}/scripts/run_examples.sh

[testenv:py36]
deps = -r{toxinidir}/test-requirements.txt

[testenv:mypy]
deps = -r{toxinidir}/test-requirements.txt
basepython = python3.6
commands =
  mypy .
