[tox]
minversion = 3.3.0
envlist = mypy,lint,examples,test,upload-coverage
skipsdist = True
usedevelop = True

[testenv]
basepython = python2.7
deps = -rdev-requirements.txt
commands =
  /usr/bin/find . -name "*.pyc" -delete
  python -c "import tensorflow as tf; print tf.__version__"
  coverage erase
  nosetests -vv

[testenv:lint]
commands =
  flake8 spotify_tensorflow
  flake8 examples
  flake8 tests

[testenv:examples]
commands =
  {toxinidir}/bin/run-examples

[testenv:mypy]
basepython = python3.7
deps = mypy
commands =
  mypy --py2 --ignore-missing-imports spotify_tensorflow
  mypy --py2 --ignore-missing-imports tests

[testenv:upload-coverage]
deps = codecov
setenv =
  CODECOV_TOKEN = fdca8927-392d-4daa-b5ec-2de46127cf70
commands = python -m codecov

[flake8]
max-line-length = 100
format = pylint
statistics = 1
show-source = 1
inline-quotes = "
multiline-quotes = "
accept-encodings = utf-8
import-order-style = pep8

[nosetests]
with-coverage = 1
cover-package = spotify_tensorflow
cover-inclusive = 1
cover-xml = 1
cover-xml-file = coverage/coverage.xml
